{
  "name": "adonis-swagger",
  "version": "1.2.5",
  "description": "Swagger Provider for Adonis",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/japa"
  },
  "keywords": [
    "adonis",
    "swagger",
    "documentation"
  ],
  "author": "Ahmad Arif <ahmad.arif019@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "swagger-jsdoc": "^1.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadarif/adonis-swagger"
  },
  "devDependencies": {
    "@adonisjs/ace": "^5.0.0",
    "@adonisjs/fold": "^4.0.7",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1"
  }
}
