{
  "name": "adonis-swagger",
  "version": "1.2.8",
  "description": "Swagger Provider for Adonis",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/japa",
    "pretest": "npm run lint",
    "coverage": "nyc npm run test",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "adonis",
    "swagger",
    "documentation"
  ],
  "author": "Ahmad Arif <ahmad.arif019@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@adonisjs/generic-exceptions": "^2.0.1",
    "swagger-jsdoc": "^1.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadarif/adonis-swagger"
  },
  "devDependencies": {
    "@adonisjs/ace": "^5.0.0",
    "@adonisjs/fold": "^4.0.7",
    "coveralls": "^3.0.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "nyc": "^11.4.1",
    "standard": "^11.0.0"
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "standard": {
    "ignore": [
      "/templates/"
    ],
    "globals": [
      "use",
      "make"
    ]
  }
}
